; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	miguel5612/MQUnifiedsensor @ ^2.0.1
	adafruit/Adafruit AM2320 sensor library@^1.2.0
	adafruit/Adafruit BusIO@^1.9.1
	bblanchon/ArduinoJson@^6.18.4
	arduino-libraries/Arduino_JSON@^0.1.0
	adafruit/Adafruit CCS811 Library@^1.1.1
	closedcube/ClosedCube HDC1080@^1.3.2
	milesburton/DallasTemperature@^3.9.1
	wifwaf/MH-Z19@^1.5.3
monitor_speed = 115200
